<resources>
    <string name="app_name">Carbon Footprint Generator</string>


    <string-array name="BackgroundSections">
        <item>What is global carbon cycle</item>
        <item>What is carbon footprint</item>
        <item>How can we measure carbon footprint of daily life</item>
        <item>Methods to reduce carbon emission</item>
    </string-array>


    <string-array name="sectionNumber">
        <item>Section 1</item>
        <item>Section 2</item>
        <item>Section 3</item>
        <item>Section 4</item>
    </string-array>


</resources>
