<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DB7943A"
    tools:context=".Section1Detail">

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="594dp"
        android:text="The cycle of carbon in the earth’s ecosystems in which carbon dioxide is fixed by photosynthetic organisms to form organic nutrients and is ultimately restored to the inorganic state. Carbon helps to regulate the Earth’s temperature, makes all life possible, is a key ingredient in the food that sustains us, and provides a major source of the energy to fuel our global economy."
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>