<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19FFEB3B"
    tools:context=".Change">

    <Button
        android:id="@+id/buttonfinal"
        android:layout_width="210dp"
        android:layout_height="419dp"
        android:background="#CDDC39"
        android:text="WANT TO CHANGE YOUR LIFESTYLE TO RECUCE CARBON EMISSION? CLICK ME TO SEE SOME METHODS"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>