<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generategraph">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">

    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="Go back to Menu" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="367dp"
        android:text="NOW COMPARE YOUR CARBON FOOTPRINT WITH THE AVERAGE!"
        android:textSize="24sp" />

</RelativeLayout>
