<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14FFEB3B"
    tools:context=".Section4Detail">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="606dp"
        android:text="Here are several methods that we can reduce the carbon emission: 1. Consume organically 2. Switch to a renewable energy option through your utility 3. Minimize driving but walk or bike instead 4. Embrace a minimalist lifestyle 5. Recycle as much as possible 6. Consider installing polar panel at home 7. Plant a garden if possible"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />
</androidx.constraintlayout.widget.ConstraintLayout>