<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27DCC639"
    tools:context=".Section3Detail">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="362dp"
        android:layout_height="571dp"
        android:text="Measurement of carbon footprint of daily life can be done through using our applications and the calculation is based on components from people’s daily usage and vehicle emission of carbon dioxide, measured in tons per year."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonchange"
        android:layout_width="290dp"
        android:layout_height="94dp"
        android:background="#CDDC39"
        android:text="WANT TO SEE YOUR FOOTPRINT? CLICK ME!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />
</androidx.constraintlayout.widget.ConstraintLayout>